# Application Environment
# Possible values: development, production
NODE_ENV=development

# Server Configuration
# Port number for the server to listen on
PORT=3000

# Security Configuration
# Comma-separated list of allowed origins for CORS
# Example for multiple origins: http://localhost:3000,https://yourdomain.com
ALLOWED_ORIGINS=http://localhost:3000,https://overengineeredit.wtf

# Rate Limiting Configuration
# Window size in milliseconds (default: 15 minutes = 900000ms)
RATE_LIMIT_WINDOW_MS=900000

# Maximum number of requests per IP within the window
RATE_LIMIT_MAX_REQUESTS=100

# When in production, update these values accordingly:
# NODE_ENV=production
# ALLOWED_ORIGINS=https://overengineeredit.wtf,https://www.overengineeredit.wtf
# Consider adjusting rate limits based on your needs:
# RATE_LIMIT_WINDOW_MS=3600000  # 1 hour
# RATE_LIMIT_MAX_REQUESTS=1000  # 1000 requests per hour 